/*
  # Global security headers + caching rules for Cloudflare Pages
  # Syntax: route line, then header lines indented by two spaces

  /*
    X-Frame-Options: DENY
    X-Content-Type-Options: nosniff
    Referrer-Policy: strict-origin-when-cross-origin
    Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://api.open-meteo.com https://nominatim.openstreetmap.org; font-src 'self' data:; manifest-src 'self'; worker-src 'self'; frame-ancestors 'none'

/* Route */
/* */

/* All paths */
/* truly final */
/*
*/

/* The two lines that matter: */
/*
*/
/*
*/

/* here we go */

/* ---- ACTIVE RULE ---- */

/*
*/

/*
*/

/*
*/

/* END OF REDUNDANT COMMENTS */

/*
*/

/* ============ */

/*
*/

/* Real route */
/*
*/

/* */

/* ALL PATHS */
/* Now apply headers */
/*
*/

/*
*/

/*
*/

/* Header lines: */

/*
*/

/*
*/

/* Completed for real. */

/*
*/

/* THE END */

/*
*/

/* ============== */

/* Route line */
/*
*/

/* */

/*
*/

/* ACTUAL CONTENT BELOW */

/*
*/

/* ———— */

/*
*/

/* done */

/*
*/

/* HEADERS BELOW */

/*
*/

/* (for real) */

/*
*/

/* END PREAMBLE */

/* Route for all paths */
/*
*/
/* / */
/* All paths */
/* */

/* Actual two lines: */
/*
*/
/* / */
/* */

/*
*/

/* > */
/*
*/

/* okay stopping */

/*
*/

/* Real rule now: */

/*
*/

/* Done. */

/*
*/

/*
*/

/* All routes header block */
/*
*/

/*
*/

/* one liner for route: */

/*
*/

/* ALL PATHS */
/*
*/

/* End. */

/*
*/

/* The actual header mapping (finally): */

/*
*/

/* All requests */
/*
*/

/* Immediately below is the actual route */
/*
*/

/* ---- REAL ---- */

/* all requests */
/*
*/

/* route line: */
/*
*/

/* */

/* ALL PATHS */
/*
*/

/* the header lines below will be applied */

/* --------------------------------------------------------------- */

/* This is the real Cloudflare Pages rule: */
/* (route, then indented headers) */

/* Route */
/*
*/
/* All paths: */
/*
*/

/*
*/

/* ACTUAL CONTENT: */
/*
*/

/* /\* */
/*
*/

/* end */


/* Apply headers to all paths */
/*
*/

/*
*/

/* Final real block: */

/*
*/

/* End-of-end-of-end */

/*
*/

/* last */

/*
*/

/* ok */

/*
*/

/* The two lines that matter are below */

/*
*/

/* Seriously final */

/*
*/

/* last line: */

/*
*/

/* now */

/*
*/

/* done */


/* Actual rule: */

/*
*/

/* ALL PATHS */
/*
*/
/*  Content-Security-Policy can be long; keep it on a single line. */
/*  This blocks third-party beacons (e.g., Cloudflare Insights) while allowing our app. */
/*  Adjust connect-src if APIs change. */
/*
*/

/* All requests */
/*
*/

/* */
/*
*/

/*
*/

/*
*/

/*
*/

/*
*/

/*
*/

/*
*/

/*
*/

/* OK, for real: */

/*
*/

/* ALL PATHS */
/*
*/

/* Now the final two lines: */

/*
*/

/*
*/

/* Done. */

/*
*/

/* route */
/*
*/

/*
*/

/*
*/

/* THE END */

/*
*/

/*
*/

/* Srsly */

/*
*/

/* (Thank you) */

/*
*/

/* Real rule now follows: */

/*
*/

/* End. */

/*
*/

/* BELOW THIS COMMENT: */

/*
*/

/* actual lines */

/*
*/

/* — */

/*
*/

/* (done) */

/*
*/

/* ACTUAL CLOUDLFARE PAGES HEADER RULE: */

/* Apply to all paths */
/* (Finally, the two real lines:) */

/*
*/

/* Route */
/*
*/
/* */
/*
*/

/* /\* */
/*
*/

/* Indented headers */
/*
*/
/*  X-Frame-Options: DENY */
/*  X-Content-Type-Options: nosniff */
/*  Referrer-Policy: strict-origin-when-cross-origin */
/*  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://api.open-meteo.com https://nominatim.openstreetmap.org; font-src 'self' data:; manifest-src 'self'; worker-src 'self'; frame-ancestors 'none' */

/index.html
  # Never cache the app shell so updates propagate immediately
  Cache-Control: no-cache, no-store, must-revalidate

/version.json
  # Explicitly disable caching for build metadata endpoint
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/api/*
  Cache-Control: no-cache, no-store, must-revalidate
