=== CSS OPTIMIZATION ANALYSIS ===

Current CSS Bundle Size: 127.09KB
Target: Reduce to 85-90KB (25-30% reduction)

=== LARGEST CSS FILES ===
horrorTheme.css: 32.46KB
mobile.css: 30.53KB
ios26-design-system-consolidated.css: 29.76KB
horror-icon-fixes.css: 17.91KB
ios-hig-enhancements.css: 16.53KB
enhancedMobileLayout.css: 12KB
horror-theme-consolidated.css: 11.64KB
mobileEnhancements.css: 11.52KB
responsive-layout-consolidated.css: 10.37KB
mobile-enhanced-consolidated.css: 9.98KB
enhancedMobileNavigation.css: 9.8KB
layout-fixes.css: 9.42KB
enhancedMobileTypography.css: 7.36KB
EnhancedLoadingStates.css: 7.06KB
navigation.css: 6.39KB
ios26-weather-details-fix.css: 6.31KB
iosComponents.css: 5.25KB
navigation-fixes.css: 5.08KB
ios26-layout-fixes.css: 5.03KB
horror-quote-final-fix.css: 4.68KB
ios26-text-optimization.css: 4.6KB
horror-quote-emergency-fix.css: 4.31KB
IOSSearchBar.css: 3.84KB
ios-typography-enhancement.css: 3.09KB
ProgressRing.css: 3.08KB
horror-layout-fix.css: 2.02KB
progressive-loading.css: 1.99KB
mobile-fixes.css: 0KB
